{
    "workflowApiVersion": "1.1",
    "metaData": {
        "icon": "images/iconSmall.png",
        "category": "message"
    },
    "type": "REST",
    "lang": {
        "en-US": {
            "name": "Geetest SMS",
            "description": "Send SMS using Geetest"
        }
    },
     "arguments": {
        "execute": {
            "inArguments": [
                {
                    "email": "",
                    "to": ""
                }
            ],
            "outArguments": [],
            "url": "https://hlca1.herokuapp.com/journeybuilder/execute",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false
        }
    },
    "configurationArguments": {
        "applicationExtensionKey": "1e926777-6726-4114-b75b-de6cc0cf7dde",
        "save": {
            "url": "https://hlca1.herokuapp.com/journeybuilder/save",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false
        },
        "publish": {
            "url": "https://hlca1.herokuapp.com/journeybuilder/publish",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false
        },
        "validate": {
            "url": "https://hlca1.herokuapp.com/journeybuilder/validate",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false
        },
        "stop": {
            "url": "https://hlca1.herokuapp.com/journeybuilder/stop",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false
        }
    },
    "wizardSteps": [
        {
            "label": "SMS Setup",
            "key": "step1",
            "active":true
        },
        {
            "label": "Preview",
            "key": "step2",
            "active":true
        }

    ],
    "userInterfaces": {
        "configModal": {
            "height": 400,
            "width": 1000,
            "fullscreen": false
        }
    },
    "schema": {
        "arguments": {
            "execute": {
                "inArguments": [],
                "outArguments": []
            }
        }
    }
}